[global]
ioengine=spdk_bdev
spdk_conf=./lib/bdev/raid/raid.conf
#spdk_conf=etc/spdk/nullblk.conf.in
filename=dimec
thread=1
group_reporting=1
direct=1
verify=0
time_based=1
#ramp_time=0
runtime=20
iodepth=32
rw=randread
bs=4k

[test]
numjobs=32
