[Global]


[Rpc]
  Enable Yes
  Listen 127.0.0.1


  
[RAID]
  RAIDName dimec
  Level 0
  StripeSizeKB 4
  NumberOfDrives  2
  Drive Malloc0
  Drive Malloc1

[Malloc]
  NumberOfLuns 2
  LunSizeInMB 64


  
#[AIO]
#  AIO /dev/nullb0 AIO_0
#  AIO /dev/nullb1 AIO_1 


#[Nvme]
  # NVMe Device Whitelist
  # Users may specify which NVMe devices to claim by their transport id.
  # See spdk_nvme_transport_id_parse() in spdk/nvme.h for the correct format.
  # The second argument is the assigned name, which can be referenced from
  # other sections in the configuration file. For NVMe devices, a namespace
  # is automatically appended to each name in the format <YourName>nY, where
  # Y is the NSID (starts at 1).
#  TransportId "trtype:PCIe traddr:0000:06:00.0" Nvme0
#  TransportId "trtype:PCIe traddr:0000:07:00.0" Nvme1
