[Global]

[Rpc]
  Enable Yes
  Listen 127.0.0.1


  
[RAID]
  RAIDName dimec
  Level 0
  NumberOfDrives  2
  StripeSizeKB 64
  Drive AIO_0
  Drive AIO_1
  
[AIO]
  AIO /dev/ram0 AIO_0
  AIO /dev/ram1 AIO_1